[Unit]
Description=SOC Bot Preloader Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=user
Group=staff
WorkingDirectory=/Users/user@company.com/PycharmProjects/IR
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/Users/user@company.com/PycharmProjects/IR
ExecStart=/usr/bin/python3 /Users/user@company.com/PycharmProjects/IR/preload_soc_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
TimeoutStartSec=300
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target