[Unit]
Description=SOC Bot Preloader Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=iruser
Group=staff
WorkingDirectory=/opt/incident-response
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/incident-response
ExecStart=/usr/bin/python3 /opt/incident-response/preload_soc_bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
TimeoutStartSec=300
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target