
# Webex Bot access token
BOT_ACCESS_TOKEN=replace_with_your_bot_access_token

# XSOAR API URL for incident fetching
XSOAR_API_BASE_URL=replace_with_your_xsoar_api_base_url

# XSOAR authentication token
XSOAR_AUTH_TOKEN=replace_with_your_xsoar_auth_token

# XSOAR authentication ID
XSOAR_AUTH_ID=replace_with_your_xsoar_auth_id

TICKET_TYPE_PREFIX="METCIRT "
APPROVED_DOMAINS=company.com
APPROVED_ROOMS=room_id_1,room_id_2