2025-11-05 11:46:57,948 - INFO - Starting the notification service with standard resilience framework
2025-11-05 11:46:57,949 - INFO - ⏱️  Increased SDK HTTP timeout from 60s to 180s for device registration
2025-11-05 11:46:57,954 - INFO - 🔧 Patched WebSocket to use 15s ping interval for firewall keepalive
2025-11-05 11:47:05,998 - INFO - 🚀 Starting the notification service (attempt 1/5)
2025-11-05 11:47:05,999 - INFO - 🌐 Creating bot connection...
2025-11-05 11:47:06,000 - INFO - 🧹 [the notification service] Cleaning up stale device registrations...
2025-11-05 11:47:06,000 - INFO - 🧹 Checking for stale Webex device registrations...
2025-11-05 11:47:06,464 - INFO - 📋 Found 2 device registration(s) to clean up
2025-11-05 11:47:07,222 - INFO - ✅ Cleaned up 2 stale device registration(s)
2025-11-05 11:47:07,231 - INFO - ✅ [the notification service] Device cleanup complete - ready for fresh registration
✓ Loaded config from .env
✓ Loaded encrypted secrets from .secrets.age
🌐 No corporate proxy detected - using default SSL configuration
🚀 the notification service is up and running (startup in 2.8s)...
----------------------------------------------------------------------
Ran 0 tests in 0.000s

NO TESTS RAN
2025-11-05 11:47:20,708 - INFO - Starting MoneyBall with standard resilience framework
2025-11-05 11:47:20,709 - INFO - ⏱️  Increased SDK HTTP timeout from 60s to 180s for device registration
2025-11-05 11:47:20,714 - INFO - 🔧 Patched WebSocket to use 15s ping interval for firewall keepalive
2025-11-05 11:47:20,756 - INFO - 🚀 Starting MoneyBall (attempt 1/5)
2025-11-05 11:47:20,757 - INFO - 🌐 Creating bot connection...
2025-11-05 11:47:20,757 - INFO - 🧹 [MoneyBall] Cleaning up stale device registrations...
2025-11-05 11:47:20,757 - INFO - 🧹 Checking for stale Webex device registrations...
2025-11-05 11:47:21,205 - INFO - 📋 Found 2 device registration(s) to clean up
2025-11-05 11:47:21,949 - INFO - ✅ Cleaned up 2 stale device registration(s)
2025-11-05 11:47:21,956 - INFO - ✅ [MoneyBall] Device cleanup complete - ready for fresh registration
2025-11-05 11:47:21,957 - INFO - 🌐 Creating WebexBot instance...
✓ Loaded config from .env
✓ Loaded encrypted secrets from .secrets.age
🌐 No corporate proxy detected - using default SSL configuration
🚀 MoneyBall is up and running (startup in 1.8s)...
2025-11-05 11:47:35,443 - INFO - 🚀 Starting METCIRT SOAR bot
2025-11-05 11:47:35,664 - INFO - 🤖 Bot name: DEVTesting_XSOAR
2025-11-05 11:47:35,665 - INFO - 📧 Bot email: <redacted-email>
2025-11-05 11:47:35,666 - INFO - 📍 Notification room ID: Y2lzY29zcGFyazovL3VzL1JPT00vOTJiNzMyNTAtYjdmNy0xMWYwLThlZGYtYjU1MmE3NGM0ZTBi
2025-11-05 11:47:35,668 - INFO - 🛡️ Starting with ResilientBot framework for enhanced firewall resilience
2025-11-05 11:47:35,669 - INFO - ⏱️  Increased SDK HTTP timeout from 60s to 180s for device registration
2025-11-05 11:47:35,676 - INFO - 🔧 Patched WebSocket to use 15s ping interval for firewall keepalive
2025-11-05 11:47:35,702 - INFO - 👂 Bot is now listening for messages...
2025-11-05 11:47:35,720 - INFO - 🚀 Starting the case orchestrator (attempt 1/5)
2025-11-05 11:47:35,720 - INFO - 🌐 Creating bot connection...
2025-11-05 11:47:35,721 - INFO - 🔧 Initializing WebexBot...
✓ Loaded config from .env
✓ Loaded encrypted secrets from .secrets.age
🚀 the case orchestrator is up and running (startup in 0.6s)...
2025-11-05 11:47:53,708 - INFO - User-Agent: webexteamssdk/0.post1644+g0f1c98b {"implementation": {"name": "CPython", "version": "3.12.3"}, "system": {"name": "Linux", "release": "6.8.0-87-generic"}, "cpu": "x86_64", "organization": {}}
2025-11-05 11:47:53,709 - INFO - ⏱️  Increased SDK HTTP timeout from 60s to 180s for device registration
2025-11-05 11:47:53,715 - INFO - 🔧 Patched WebSocket to use 15s ping interval for firewall keepalive
2025-11-05 11:48:01,759 - INFO - 🚀 Starting Jarvais (attempt 1/5)
2025-11-05 11:48:01,759 - INFO - 🌐 Creating bot connection...
2025-11-05 11:48:01,759 - INFO - 🧹 [Jarvais] Cleaning up stale device registrations...
2025-11-05 11:48:01,760 - INFO - 🧹 Checking for stale Webex device registrations...
2025-11-05 11:48:04,100 - INFO - 📋 Found 2 device registration(s) to clean up
2025-11-05 11:48:07,152 - INFO - ✅ Cleaned up 2 stale device registration(s)
2025-11-05 11:48:07,161 - INFO - ✅ [Jarvais] Device cleanup complete - ready for fresh registration
✓ Loaded config from .env
✓ Loaded encrypted secrets from .secrets.age
🌐 No corporate proxy detected - using default SSL configuration
[CrowdStrikeClient] Proxy not enabled.
🚀 Jarvais is up and running (startup in 6.7s)...
🚀 Jarvais is up and running (startup in 1.9s)...
🚀 the notification service is up and running (startup in 3.9s)...
2025-11-05 11:58:06  [WARNING]  [bot_resilience.src.utils.bot_resilience._run_bot_with_monitoring]:510 Bot thread for the case orchestrator did not exit cleanly after 10s
🚀 the case orchestrator is up and running (startup in 0.6s)...
🚀 Jarvais is up and running (startup in 1.8s)...
🚀 the notification service is up and running (startup in 2.9s)...
2025-11-05 12:08:51  [WARNING]  [bot_resilience.src.utils.bot_resilience._run_bot_with_monitoring]:510 Bot thread for the case orchestrator did not exit cleanly after 10s
🚀 the case orchestrator is up and running (startup in 0.6s)...
🚀 Jarvais is up and running (startup in 2.0s)...
2025-11-05 12:19:35  [WARNING]  [bot_resilience.src.utils.bot_resilience._run_bot_with_monitoring]:510 Bot thread for the case orchestrator did not exit cleanly after 10s
🚀 the notification service is up and running (startup in 10.7s)...
🚀 the case orchestrator is up and running (startup in 1.7s)...
🚀 Jarvais is up and running (startup in 1.8s)...
2025-11-05 12:30:21  [WARNING]  [bot_resilience.src.utils.bot_resilience._run_bot_with_monitoring]:510 Bot thread for the case orchestrator did not exit cleanly after 10s
🚀 the notification service is up and running (startup in 3.4s)...
🚀 the case orchestrator is up and running (startup in 0.6s)...
2025-11-05 12:41:06  [WARNING]  [bot_resilience.src.utils.bot_resilience._run_bot_with_monitoring]:510 Bot thread for the case orchestrator did not exit cleanly after 10s
2025-11-05 13:09:21  [WARNING]  [webex_bot.webex_bot.webex_bot.process_incoming_message]:212 Message is from myself (<redacted-email>), ignoring.
