[Unit]
Description=Log Viewer - DE Scheduler
After=network-online.target de-scheduler.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8046/tcp 2>/dev/null || true'

# Start log viewer for DE scheduler
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8046 --title "DE Scheduler" --file /home/user/IR/logs/de_scheduler.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=de-log-viewer

[Install]
WantedBy=multi-user.target
