[Unit]
Description=Log Viewer - CASE
After=network-online.target ir-case.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
EnvironmentFile=/home/user/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8041/tcp 2>/dev/null || true'

# Start log viewer for CASE bot
ExecStart=/home/user/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8041 --title "CASE Bot" --file /home/user/pub/IR/logs/case.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-case

[Install]
WantedBy=multi-user.target
