[Unit]
Description=Log Viewer - EPP Scheduler
After=network-online.target ir-epp-scheduler.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8044/tcp 2>/dev/null || true'

# Start log viewer for EPP scheduler
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8044 --title "EPP Scheduler" --file /home/user/IR/logs/epp_scheduler.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-epp

[Install]
WantedBy=multi-user.target
