[Unit]
Description=Log Viewer - Jarvais
After=network-online.target ir-jarvais.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Start log viewer for Jarvais bot
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8035 --title "Jarvais Bot" --file /home/vinay/pub/IR/logs/jarvais.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jarvais

[Install]
WantedBy=multi-user.target
