[Unit]
Description=Log Viewer - the alert triage service
After=network-online.target ir-barnacles.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for the alert triage service bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8036 --title "the alert triage service Bot" --file /opt/incident-response/logs/barnacles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-barnacles

[Install]
WantedBy=multi-user.target
