[Unit]
Description=Logdy - MSOAR Logs
After=network-online.target ir-msoar.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Stream MSOAR logs
ExecStart=/bin/bash -c 'tail -f /home/vinay/pub/IR/logs/msoar.log | /home/vinay/bin/logdy stdin --ui-ip 0.0.0.0 -p 8033 --ui-pass=$(cat /home/vinay/pub/IR/.logdy_password 2>/dev/null || echo "metcirt")'

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-logdy-msoar

[Install]
WantedBy=multi-user.target
