[Unit]
Description=Log Viewer - MoneyBall
After=network-online.target ir-money-ball.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
EnvironmentFile=/home/user/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8034/tcp 2>/dev/null || true'

# Start log viewer for MoneyBall bot
ExecStart=/home/user/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8034 --title "MoneyBall Bot" --file /home/user/pub/IR/logs/money_ball.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-money-ball

[Install]
WantedBy=multi-user.target
