[Unit]
Description=Log Viewer - Toodles
After=network-online.target ir-toodles.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for Toodles bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8032 --title "Toodles Bot" --file /opt/incident-response/logs/toodles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-toodles

[Install]
WantedBy=multi-user.target
