[Unit]
Description=Log Viewer - the alert triage service
After=network-online.target ir-barnacles.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
EnvironmentFile=/home/user/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8036/tcp 2>/dev/null || true'

# Start log viewer for the alert triage service bot
ExecStart=/home/user/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8036 --title "the alert triage service Bot" --file /home/user/pub/IR/logs/barnacles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-barnacles

[Install]
WantedBy=multi-user.target
