[Unit]
Description=Log Viewer - the threat-intel service
After=network-online.target ir-tars.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8038/tcp 2>/dev/null || true'

# Start log viewer for the threat-intel service bot
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8038 --title "the threat-intel service Bot" --file /home/user/IR/logs/tars.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-tars

[Install]
WantedBy=multi-user.target
