[Unit]
Description=Log Viewer - Toodles
After=network-online.target ir-toodles.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
EnvironmentFile=/home/user/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8032/tcp 2>/dev/null || true'

# Start log viewer for Toodles bot
ExecStart=/home/user/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8032 --title "Toodles Bot" --file /home/user/pub/IR/logs/toodles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-toodles

[Install]
WantedBy=multi-user.target
