[Unit]
Description=Log Viewer - Scheduler
After=network-online.target ir-scheduler.service ir-epp-scheduler.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8037/tcp 2>/dev/null || true'

# Start log viewer for scheduler
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8037 --title "IR Scheduler" --file /home/user/IR/logs/ir_scheduler.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jobs

[Install]
WantedBy=multi-user.target
