[Unit]
Description=Log Viewer - the alert triage service
After=network-online.target ir-barnacles.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Start log viewer for the alert triage service bot
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8036 --title "the alert triage service Bot" --file /home/vinay/pub/IR/logs/barnacles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-barnacles

[Install]
WantedBy=multi-user.target
