[Unit]
Description=Log Viewer - All Jobs Scheduler
After=network-online.target ir-all-jobs.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR
EnvironmentFile=/home/vinay/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8037/tcp 2>/dev/null || true'

# Start log viewer for all jobs scheduler
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8037 --title "All Jobs Scheduler" --file /home/vinay/pub/IR/logs/all_jobs.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jobs

[Install]
WantedBy=multi-user.target
