[Unit]
Description=Log Viewer - MoneyBall
After=network-online.target ir-money-ball.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for MoneyBall bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8034 --title "MoneyBall Bot" --file /opt/incident-response/logs/money_ball.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-money-ball

[Install]
WantedBy=multi-user.target
