[Unit]
Description=Log Viewer - Web App
After=network-online.target ir-web-app.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8039/tcp 2>/dev/null || true'

# Start log viewer for Web App
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8039 --title "Web App" --file /home/user/IR/logs/web_server.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-web-server

[Install]
WantedBy=multi-user.target
