[Unit]
Description=Log Viewer - Jarvis
After=network-online.target ir-jarvis.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for Jarvis bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8035 --title "Jarvis Bot" --file /opt/incident-response/logs/jarvis.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jarvis

[Install]
WantedBy=multi-user.target
