[Unit]
Description=Log Viewer - the notification service
After=network-online.target ir-toodles.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Start log viewer for the notification service bot
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8032 --title "the notification service Bot" --file /home/vinay/pub/IR/logs/toodles.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-toodles

[Install]
WantedBy=multi-user.target
