[Unit]
Description=Log Viewer - MSOAR
After=network-online.target ir-msoar.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
EnvironmentFile=/home/user/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8033/tcp 2>/dev/null || true'

# Start log viewer for MSOAR bot
ExecStart=/home/user/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8033 --title "MSOAR Bot" --file /home/user/pub/IR/logs/msoar.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-msoar

[Install]
WantedBy=multi-user.target
