[Unit]
Description=Log Viewer - Web Server
After=network-online.target ir-web-server.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for Web Server
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8039 --title "Web Server" --file /opt/incident-response/logs/web_server.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-web-server

[Install]
WantedBy=multi-user.target
