[Unit]
Description=Log Viewer - the orchestration service
After=network-online.target ir-jarvis.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8035/tcp 2>/dev/null || true'

# Start log viewer for the orchestration service bot
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8035 --title "the orchestration service Bot" --file /home/user/IR/logs/jarvis.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jarvis

[Install]
WantedBy=multi-user.target
