[Unit]
Description=Log Viewer - TARS
After=network-online.target ir-tars.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for TARS bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8038 --title "TARS Bot" --file /opt/incident-response/logs/tars.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-tars

[Install]
WantedBy=multi-user.target
