[Unit]
Description=Log Viewer - All Jobs Scheduler
After=network-online.target ir-all-jobs.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Start log viewer for all jobs scheduler
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8037 --title "All Jobs Scheduler" --file /home/vinay/pub/IR/logs/all_jobs.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jobs

[Install]
WantedBy=multi-user.target
