[Unit]
Description=Log Viewer - MSOAR
After=network-online.target ir-msoar.service
Wants=network-online.target

[Service]
Type=simple
User=iruser
Group=iruser
WorkingDirectory=/opt/incident-response
EnvironmentFile=/opt/incident-response/.env

# Start log viewer for MSOAR bot
ExecStart=/opt/incident-response/.venv/bin/python deployment/log_viewer.py --port 8033 --title "MSOAR Bot" --file /opt/incident-response/logs/msoar.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-msoar

[Install]
WantedBy=multi-user.target
