[Unit]
Description=Log Viewer - Jarvis
After=network-online.target ir-jarvis.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR
EnvironmentFile=/home/vinay/pub/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8035/tcp 2>/dev/null || true'

# Start log viewer for Jarvis bot
ExecStart=/home/vinay/pub/IR/.venv/bin/python deployment/log_viewer.py --port 8035 --title "Jarvis Bot" --file /home/vinay/pub/IR/logs/jarvis.log

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-jarvis

[Install]
WantedBy=multi-user.target
