[Unit]
Description=Logdy - All IR Services
After=network-online.target ir-all-jobs.service ir-msoar.service ir-money-ball.service ir-toodles.service ir-barnacles.service ir-jarvais.service
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR

# Stream all IR service logs
ExecStart=/bin/bash -c 'journalctl -u "ir-*" -f --no-hostname --output=short | /home/vinay/bin/logdy stdin --ui-ip 127.0.0.1 -p 8031'

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-logdy-all

[Install]
WantedBy=multi-user.target
