[Unit]
Description=Log Viewer - the notification service
After=network-online.target ir-aide.service
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/IR
EnvironmentFile=/home/user/IR/.env

# Kill any orphan process using this port before starting
ExecStartPre=-/bin/bash -c 'fuser -k 8032/tcp 2>/dev/null || true'

# Start log viewer for the notification service bot
ExecStart=/home/user/IR/.venv/bin/python deployment/log_viewer.py --port 8032 --title "the notification service Bot" --file /home/user/IR/logs/aide.log

Restart=on-failure
KillMode=mixed
TimeoutStopSec=10
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-log-viewer-aide

[Install]
WantedBy=multi-user.target
