[Unit]
Description=IR MoneyBall Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR
Environment="PYTHONPATH=/home/vinay/pub/IR"
ExecStartPre=-/usr/bin/pkill -f "webex_bots/money_ball.py"
ExecStart=/home/vinay/pub/IR/.venv/bin/python webex_bots/money_ball.py

# Restart on failure
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-money-ball

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
