[Unit]
Description=IR Peer Ping - Keep bot NAT paths active
After=network.target

[Service]
Type=oneshot
User=vinay
Group=vinay
WorkingDirectory=/home/vinay/pub/IR
Environment="PYTHONPATH=/home/vinay/pub/IR"
ExecStart=/home/vinay/pub/IR/.venv/bin/python /home/vinay/pub/IR/src/peer_ping_keepalive.py
StandardOutput=append:/home/vinay/pub/IR/logs/peer_ping.log
StandardError=append:/home/vinay/pub/IR/logs/peer_ping.log

# Resource limits
MemoryMax=100M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
