[Unit]
Description=IR Peer Ping - Keep bot NAT paths active
After=network.target

[Service]
Type=oneshot
User=vinay
Group=vinay
WorkingDirectory=/opt/incident-response
Environment="PYTHONPATH=/opt/incident-response"
ExecStart=/opt/incident-response/.venv/bin/python /opt/incident-response/src/peer_ping_keepalive.py
StandardOutput=append:/opt/incident-response/logs/peer_ping.log
StandardError=append:/opt/incident-response/logs/peer_ping.log

# Resource limits
MemoryMax=100M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
