[Unit]
Description=IR Toodles Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/pub/IR
Environment="PYTHONPATH=/home/user/pub/IR"
ExecStartPre=-/usr/bin/pkill -f "webex_bots/toodles.py"
ExecStart=/home/user/pub/IR/.venv/bin/python webex_bots/toodles.py

# Restart on failure
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ir-toodles

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
