[Unit]
Description=Security Operations Job Scheduler
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=vinay
WorkingDirectory=/opt/incident-response
ExecStart=/opt/incident-response/.venv/bin/python /opt/incident-response/src/all_jobs.py
StandardOutput=append:/opt/incident-response/logs/all_jobs.log
StandardError=append:/opt/incident-response/logs/all_jobs.log

# Resource limits
MemoryMax=2G
CPUQuota=200%

# Restart policy
RestartSec=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
