[Unit]
Description=Security Operations Job Scheduler
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=user
WorkingDirectory=/home/user/pub/IR
ExecStart=/home/user/pub/IR/.venv/bin/python /home/user/pub/IR/src/all_jobs.py
StandardOutput=append:/home/user/pub/IR/logs/all_jobs.log
StandardError=append:/home/user/pub/IR/logs/all_jobs.log

# Resource limits
MemoryMax=2G
CPUQuota=200%

# Restart policy
RestartSec=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
