server {
    listen 8030;
    server_name metcirt-lab-12.internal.company.com;

    root /home/vinay/pub/IR/deployment;
    index logdy-index.html;

    # Basic auth
    auth_basic "IR Logs";
    auth_basic_user_file /home/vinay/pub/IR/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }
}
