server {
    listen 8030;
    server_name localhost;

    root /opt/incident-response/deployment;
    index log-viewer-index.html;

    # Basic auth
    auth_basic "IR Logs";
    auth_basic_user_file /opt/incident-response/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }
}
