server {
    listen 8030;
    server_name _;

    root /home/user/pub/IR/deployment;
    index log-viewer-index.html;

    # Basic auth
    auth_basic "IR Logs";
    auth_basic_user_file /home/user/pub/IR/.htpasswd;

    location / {
        try_files $uri $uri/ =404;
    }
}
